<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);
        Page.Header.DataBind();
    }

    protected void Page_Load(object sender, EventArgs e)
    {

        if(!Page.IsPostBack)
        {

            //세션이 없을 때 == 로그인 안된 상태
            if(Session["id"] == null)
            {

                navbardrop.HRef="MyLogin.aspx";
                navbardrop.InnerText = "Login";

                DropLog.InnerText = "Login";
                DropLog.HRef="MyLogin.aspx";
                DropUser.Visible = false;

            }
            else
            {
                navbardrop.InnerText=Session["id"].ToString();


                DropUser.Visible = true;
                DropLog.InnerText = "LogOut";
                DropLog.HRef = "Logout.aspx";

            }




        }
    }




</script>

<script type="text/javascript">

    function pageLoad()
    {
        
        var quizFrame = document.getElementById("fraQuiz");
        quizFrame.contentWindow.setQuizType();
    }

    function setQuizType()
    {
        alert('hello');
    }

    window.onload = pageLoad;  // invoke pageLoad after all content is loaded

</script>

<style>

    .abc{
        position:absolute;
        margin-left:15%;
        margin-top:10%;
    }

    table{
        width:70%;
        border:0
    }

</style>

<style>

   .body {
		
		background : linear-gradient(#214C63,#2D8634);
		background-repeat : no-repeat;
		background-size : cover;
        height : 1000px
		}


 	.container-fluid {
    		padding: 60px 50px;
  		}


</style>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src='<%= Page.ResolveUrl("js/jquery-3.3.1.min.js") %>' ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

    
</head>
<body class="body">

    <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="index.aspx" runat="server" >Toword</a>

  <!-- Links -->
  <ul class="navbar-nav">
    

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" runat="server" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu" >
        <a class="dropdown-item" runat="server" id="DropLog">로그아웃</a>
        <a class="dropdown-item" runat="server" id="DropUser">회원정보</a>
        
      </div>
    </li>
  </ul>
</nav>



    <form id="form1" runat="server">

    <div style="position:relative;">
        <<table class="abc">
            <tr>
                <td colspan="2"><b>마스터 페이지 입니다.</b></td>
            </tr>
            <tr>
                <td style="height:500px">
                    <asp:ContentPlaceHolder id="quiz" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="background-color:aquamarine; height:50%">
                    <asp:ContentPlaceHolder id="ex" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:GridView ID="GridView1" runat="server"></asp:GridView>

                </td>

            </tr>
        </table>
        
    </div>
       
        
    </form>
</body>
</html>
