<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<style>

    .abc{
        position:absolute;
        margin-left:15%;
        margin-top:10%;
    }

    table{
        width:70%;
        border:0
    }

</style>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div style="position:relative;">
        <<table class="abc">
            <tr >
                <td ><b>마스터 페이지 입니다.</b></td>
            </tr>
            <tr>
                <td style="height:500px">
                    <asp:ContentPlaceHolder id="quiz" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="background-color:aquamarine; height:50%">
                    <asp:ContentPlaceHolder id="ex" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </table>
        
    </div>
        <div style="position:relative; top:0px; margin-top:1000px; margin-left:20%">
            <asp:GridView ID="GridView1" runat="server"></asp:GridView>
        </div>
        
    </form>
</body>
</html>
